DOCKER_APP_ROOT = /usr/src/app
APP_DATABASE_NAME=docker_rails
APP_DATABASE_HOST=db
APP_DATABASE_USERNAME=docker_rails
APP_DATABASE_PASSWORD=docker_rails_password
APP_DATABASE_ROOT_USERNAME=root
APP_DATABASE_ROOT_PASSWORD=docker_rails_root_password
